In [43]:
import pandas as pd #Python library used for working with data sets
import numpy as np #Python library used for working with arrays
from sklearn.naive_bayes import GaussianNB,MultinomialNB

In [44]:
df1=pd.read_csv('heart.csv') #Read a comma-separated values (csv) file into DataFrame
df1

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,59,1,1,140,221,0,1,164,1,0.0,2,0,2,1
1021,60,1,0,125,258,0,0,141,1,2.8,1,1,3,0
1022,47,1,0,110,275,0,0,118,1,1.0,1,1,2,0
1023,50,0,0,110,254,0,0,159,0,0.0,2,0,2,1
1024,54,1,0,120,188,0,1,113,0,1.4,1,1,3,0

In [45]:
df1.head(10)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0
5,58,0,0,100,248,0,0,122,0,1.0,1,0,2,1
6,58,1,0,114,318,0,2,140,0,4.4,0,3,1,0
7,55,1,0,160,289,0,0,145,1,0.8,1,1,3,0
8,46,1,0,120,249,0,0,144,0,0.8,2,0,3,0
9,54,1,0,122,286,0,0,116,1,3.2,1,2,2,0

In [46]:



#Data cleaning

In [47]:

# Check for missing values

df1.isnull().sum()

age         0
sex         0
cp          0
trestbps    0
chol        0
fbs         0
restecg     0
thalach     0
exang       0
oldpeak     0
slope       0
ca          0
thal        0
target      0
dtype: int64

In [48]:
# Handle missing values (e.g., fill with mean, median, or mode)

df1.fillna(df1.mean(), inplace=True)

In [49]:
# Check for duplicates

df1.duplicated().sum()

723

In [50]:
# Remove duplicates
df1.drop_duplicates(inplace=True)

In [51]:
df1.duplicated().sum()

0

In [52]:
df1.head(10)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0
5,58,0,0,100,248,0,0,122,0,1.0,1,0,2,1
6,58,1,0,114,318,0,2,140,0,4.4,0,3,1,0
7,55,1,0,160,289,0,0,145,1,0.8,1,1,3,0
8,46,1,0,120,249,0,0,144,0,0.8,2,0,3,0
9,54,1,0,122,286,0,0,116,1,3.2,1,2,2,0

In [53]:


#Data Integration

In [54]:
dataset1=df1[['age','sex','oldpeak']].loc[0:15]
dataset1

    age  sex  oldpeak
0    52    1      1.0
1    53    1      3.1
2    70    1      2.6
3    61    1      0.0
4    62    0      1.9
5    58    0      1.0
6    58    1      4.4
7    55    1      0.8
8    46    1      0.8
9    54    1      3.2
10   71    0      1.6
11   43    0      3.0
12   34    0      0.7
13   51    1      4.2
14   52    1      1.0

In [55]:
dataset2=df1[['age','sex','oldpeak']].loc[20:25]
dataset2

    age  sex  oldpeak
20   60    1      3.0
21   67    0      0.3
22   45    1      3.0
23   63    0      0.0
24   42    0      0.0
25   61    0      1.0

In [56]:
dataset3=df1[['age','sex','oldpeak']].loc[30:40]
dataset3

    age  sex  oldpeak
30   44    1      2.8
32   57    1      1.2
33   70    1      2.9
34   50    1      0.0
35   46    1      3.6
36   51    1      1.4
37   59    1      0.0
38   64    1      0.2
39   57    1      0.4
40   65    0      0.8

In [57]:
merged=pd.concat([dataset1,dataset2,dataset3])
merged

    age  sex  oldpeak
0    52    1      1.0
1    53    1      3.1
2    70    1      2.6
3    61    1      0.0
4    62    0      1.9
5    58    0      1.0
6    58    1      4.4
7    55    1      0.8
8    46    1      0.8
9    54    1      3.2
10   71    0      1.6
11   43    0      3.0
12   34    0      0.7
13   51    1      4.2
14   52    1      1.0
20   60    1      3.0
21   67    0      0.3
22   45    1      3.0
23   63    0      0.0
24   42    0      0.0
25   61    0      1.0
30   44    1      2.8
32   57    1      1.2
33   70    1      2.9
34   50    1      0.0
35   46    1      3.6
36   51    1      1.4
37   59    1      0.0
38   64    1      0.2
39   57    1      0.4
40   65    0      0.8

In [58]:


#Data transformation

In [59]:
df1.loc[df1['sex']==1,'sex']='M' #Replacing 1 with M

C:\Users\rohan\AppData\Local\Temp\ipykernel_26668\2072964779.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'M' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df1.loc[df1['sex']==1,'sex']='M' #Replacing 1 with M

In [60]:
df1.loc[df1['sex']==0,'sex']='F' #Replacing 0 with F

In [61]:
df1.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,M,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,M,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,M,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,M,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,F,0,138,294,1,1,106,0,1.9,1,3,2,0

In [62]:
from sklearn.preprocessing import LabelEncoder
labelencoder=LabelEncoder()
df1["sex"]=labelencoder.fit_transform(df1["sex"])
df1  #used to encode categorical variables into numerical labels

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
723,68,0,2,120,211,0,0,115,0,1.5,1,0,2,1
733,44,0,2,108,141,0,1,175,0,0.6,1,0,2,1
739,52,1,0,128,255,0,1,161,1,0.0,2,1,3,0
843,59,1,3,160,273,0,0,125,0,0.0,2,0,2,0
878,54,1,0,120,188,0,1,113,0,1.4,1,1,3,0

In [63]:



# Now for Air quality dataset

In [64]:
df2=pd.read_csv('AirQuality.csv',sep=';')

In [65]:
df2

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Unnamed: 15,Unnamed: 16
0,10/03/2004,18.00.00,"2,6",1360.0,150.0,"11,9",1046.0,166.0,1056.0,113.0,1692.0,1268.0,"13,6","48,9","0,7578",NaN,NaN
1,10/03/2004,19.00.00,2,1292.0,112.0,"9,4",955.0,103.0,1174.0,92.0,1559.0,972.0,"13,3","47,7","0,7255",NaN,NaN
2,10/03/2004,20.00.00,"2,2",1402.0,88.0,"9,0",939.0,131.0,1140.0,114.0,1555.0,1074.0,"11,9","54,0","0,7502",NaN,NaN
3,10/03/2004,21.00.00,"2,2",1376.0,80.0,"9,2",948.0,172.0,1092.0,122.0,1584.0,1203.0,"11,0","60,0","0,7867",NaN,NaN
4,10/03/2004,22.00.00,"1,6",1272.0,51.0,"6,5",836.0,131.0,1205.0,116.0,1490.0,1110.0,"11,2","59,6","0,7888",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9466,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9467,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9468,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9469,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9470,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [66]:

#Data cleaning

In [67]:
df2=df2.rename(columns={'T':'Temperature'})
df2=df2.rename(columns={'RH':'Relative Humidity'})
df2=df2.rename(columns={'AH':'Absolute Humidity'})
df2

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),Temperature,Relative Humidity,Absolute Humidity,Unnamed: 15,Unnamed: 16
0,10/03/2004,18.00.00,"2,6",1360.0,150.0,"11,9",1046.0,166.0,1056.0,113.0,1692.0,1268.0,"13,6","48,9","0,7578",NaN,NaN
1,10/03/2004,19.00.00,2,1292.0,112.0,"9,4",955.0,103.0,1174.0,92.0,1559.0,972.0,"13,3","47,7","0,7255",NaN,NaN
2,10/03/2004,20.00.00,"2,2",1402.0,88.0,"9,0",939.0,131.0,1140.0,114.0,1555.0,1074.0,"11,9","54,0","0,7502",NaN,NaN
3,10/03/2004,21.00.00,"2,2",1376.0,80.0,"9,2",948.0,172.0,1092.0,122.0,1584.0,1203.0,"11,0","60,0","0,7867",NaN,NaN
4,10/03/2004,22.00.00,"1,6",1272.0,51.0,"6,5",836.0,131.0,1205.0,116.0,1490.0,1110.0,"11,2","59,6","0,7888",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9466,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9467,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9468,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9469,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9470,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [68]:
df3=df2.iloc[:,:15] #iloc stands for “integer location”.
#It is used to select rows and columns from a Pandas DataFrame or a Series using integer-based indexing

In [69]:
df3

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),Temperature,Relative Humidity,Absolute Humidity
0,10/03/2004,18.00.00,"2,6",1360.0,150.0,"11,9",1046.0,166.0,1056.0,113.0,1692.0,1268.0,"13,6","48,9","0,7578"
1,10/03/2004,19.00.00,2,1292.0,112.0,"9,4",955.0,103.0,1174.0,92.0,1559.0,972.0,"13,3","47,7","0,7255"
2,10/03/2004,20.00.00,"2,2",1402.0,88.0,"9,0",939.0,131.0,1140.0,114.0,1555.0,1074.0,"11,9","54,0","0,7502"
3,10/03/2004,21.00.00,"2,2",1376.0,80.0,"9,2",948.0,172.0,1092.0,122.0,1584.0,1203.0,"11,0","60,0","0,7867"
4,10/03/2004,22.00.00,"1,6",1272.0,51.0,"6,5",836.0,131.0,1205.0,116.0,1490.0,1110.0,"11,2","59,6","0,7888"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9466,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9467,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9468,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9469,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9470,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [70]:
df3.isna().sum().sum()   # check missing values

1710

In [71]:
clean_data=df3.dropna()     #remove missing values

In [72]:
clean_data

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),Temperature,Relative Humidity,Absolute Humidity
0,10/03/2004,18.00.00,"2,6",1360.0,150.0,"11,9",1046.0,166.0,1056.0,113.0,1692.0,1268.0,"13,6","48,9","0,7578"
1,10/03/2004,19.00.00,2,1292.0,112.0,"9,4",955.0,103.0,1174.0,92.0,1559.0,972.0,"13,3","47,7","0,7255"
2,10/03/2004,20.00.00,"2,2",1402.0,88.0,"9,0",939.0,131.0,1140.0,114.0,1555.0,1074.0,"11,9","54,0","0,7502"
3,10/03/2004,21.00.00,"2,2",1376.0,80.0,"9,2",948.0,172.0,1092.0,122.0,1584.0,1203.0,"11,0","60,0","0,7867"
4,10/03/2004,22.00.00,"1,6",1272.0,51.0,"6,5",836.0,131.0,1205.0,116.0,1490.0,1110.0,"11,2","59,6","0,7888"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9352,04/04/2005,10.00.00,"3,1",1314.0,-200.0,"13,5",1101.0,472.0,539.0,190.0,1374.0,1729.0,"21,9","29,3","0,7568"
9353,04/04/2005,11.00.00,"2,4",1163.0,-200.0,"11,4",1027.0,353.0,604.0,179.0,1264.0,1269.0,"24,3","23,7","0,7119"
9354,04/04/2005,12.00.00,"2,4",1142.0,-200.0,"12,4",1063.0,293.0,603.0,175.0,1241.0,1092.0,"26,9","18,3","0,6406"
9355,04/04/2005,13.00.00,"2,1",1003.0,-200.0,"9,5",961.0,235.0,702.0,156.0,1041.0,770.0,"28,3","13,5","0,5139"
9356,04/04/2005,14.00.00,"2,2",1071.0,-200.0,"11,9",1047.0,265.0,654.0,168.0,1129.0,816.0,"28,5","13,1","0,5028"

In [73]:
#To Replace the Comma's with Dot

clean_data.replace(to_replace=',',value='.',regex=True,inplace=True)

C:\Users\rohan\AppData\Local\Temp\ipykernel_26668\444389367.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  clean_data.replace(to_replace=',',value='.',regex=True,inplace=True)

In [74]:
clean_data

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),Temperature,Relative Humidity,Absolute Humidity
0,10/03/2004,18.00.00,2.6,1360.0,150.0,11.9,1046.0,166.0,1056.0,113.0,1692.0,1268.0,13.6,48.9,0.7578
1,10/03/2004,19.00.00,2,1292.0,112.0,9.4,955.0,103.0,1174.0,92.0,1559.0,972.0,13.3,47.7,0.7255
2,10/03/2004,20.00.00,2.2,1402.0,88.0,9.0,939.0,131.0,1140.0,114.0,1555.0,1074.0,11.9,54.0,0.7502
3,10/03/2004,21.00.00,2.2,1376.0,80.0,9.2,948.0,172.0,1092.0,122.0,1584.0,1203.0,11.0,60.0,0.7867
4,10/03/2004,22.00.00,1.6,1272.0,51.0,6.5,836.0,131.0,1205.0,116.0,1490.0,1110.0,11.2,59.6,0.7888
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9352,04/04/2005,10.00.00,3.1,1314.0,-200.0,13.5,1101.0,472.0,539.0,190.0,1374.0,1729.0,21.9,29.3,0.7568
9353,04/04/2005,11.00.00,2.4,1163.0,-200.0,11.4,1027.0,353.0,604.0,179.0,1264.0,1269.0,24.3,23.7,0.7119
9354,04/04/2005,12.00.00,2.4,1142.0,-200.0,12.4,1063.0,293.0,603.0,175.0,1241.0,1092.0,26.9,18.3,0.6406
9355,04/04/2005,13.00.00,2.1,1003.0,-200.0,9.5,961.0,235.0,702.0,156.0,1041.0,770.0,28.3,13.5,0.5139
9356,04/04/2005,14.00.00,2.2,1071.0,-200.0,11.9,1047.0,265.0,654.0,168.0,1129.0,816.0,28.5,13.1,0.5028

In [75]:
#Drop Duplicates

clean_data.drop_duplicates(inplace=True)

C:\Users\rohan\AppData\Local\Temp\ipykernel_26668\183918406.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  clean_data.drop_duplicates(inplace=True)

In [76]:
clean_data

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),Temperature,Relative Humidity,Absolute Humidity
0,10/03/2004,18.00.00,2.6,1360.0,150.0,11.9,1046.0,166.0,1056.0,113.0,1692.0,1268.0,13.6,48.9,0.7578
1,10/03/2004,19.00.00,2,1292.0,112.0,9.4,955.0,103.0,1174.0,92.0,1559.0,972.0,13.3,47.7,0.7255
2,10/03/2004,20.00.00,2.2,1402.0,88.0,9.0,939.0,131.0,1140.0,114.0,1555.0,1074.0,11.9,54.0,0.7502
3,10/03/2004,21.00.00,2.2,1376.0,80.0,9.2,948.0,172.0,1092.0,122.0,1584.0,1203.0,11.0,60.0,0.7867
4,10/03/2004,22.00.00,1.6,1272.0,51.0,6.5,836.0,131.0,1205.0,116.0,1490.0,1110.0,11.2,59.6,0.7888
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9352,04/04/2005,10.00.00,3.1,1314.0,-200.0,13.5,1101.0,472.0,539.0,190.0,1374.0,1729.0,21.9,29.3,0.7568
9353,04/04/2005,11.00.00,2.4,1163.0,-200.0,11.4,1027.0,353.0,604.0,179.0,1264.0,1269.0,24.3,23.7,0.7119
9354,04/04/2005,12.00.00,2.4,1142.0,-200.0,12.4,1063.0,293.0,603.0,175.0,1241.0,1092.0,26.9,18.3,0.6406
9355,04/04/2005,13.00.00,2.1,1003.0,-200.0,9.5,961.0,235.0,702.0,156.0,1041.0,770.0,28.3,13.5,0.5139
9356,04/04/2005,14.00.00,2.2,1071.0,-200.0,11.9,1047.0,265.0,654.0,168.0,1129.0,816.0,28.5,13.1,0.5028

In [77]:



#Data integration

In [79]:
subset1=clean_data[['Date','Time','C6H6(GT)',]].loc[0:8]

In [80]:
subset1

         Date      Time C6H6(GT)
0  10/03/2004  18.00.00     11.9
1  10/03/2004  19.00.00      9.4
2  10/03/2004  20.00.00      9.0
3  10/03/2004  21.00.00      9.2
4  10/03/2004  22.00.00      6.5
5  10/03/2004  23.00.00      4.7
6  11/03/2004  00.00.00      3.6
7  11/03/2004  01.00.00      3.3
8  11/03/2004  02.00.00      2.3

In [81]:
subset2=clean_data[['Date','Time','C6H6(GT)']].loc[15:20]

In [82]:
subset2

          Date      Time C6H6(GT)
15  11/03/2004  09.00.00      9.5
16  11/03/2004  10.00.00      6.3
17  11/03/2004  11.00.00      5.0
18  11/03/2004  12.00.00      5.2
19  11/03/2004  13.00.00      7.3
20  11/03/2004  14.00.00     11.5

In [83]:
subset3=clean_data[['Date','Time','C6H6(GT)']].loc[25:35]

In [84]:
subset3

          Date      Time C6H6(GT)
25  11/03/2004  19.00.00     27.4
26  11/03/2004  20.00.00     24.0
27  11/03/2004  21.00.00     12.8
28  11/03/2004  22.00.00      4.7
29  11/03/2004  23.00.00      2.6
30  12/03/2004  00.00.00      5.9
31  12/03/2004  01.00.00      6.4
32  12/03/2004  02.00.00      4.1
33  12/03/2004  03.00.00      1.9
34  12/03/2004  04.00.00      1.1
35  12/03/2004  05.00.00      1.0

In [85]:
merged=pd.concat([subset1,subset2,subset3])

In [86]:
merged

          Date      Time C6H6(GT)
0   10/03/2004  18.00.00     11.9
1   10/03/2004  19.00.00      9.4
2   10/03/2004  20.00.00      9.0
3   10/03/2004  21.00.00      9.2
4   10/03/2004  22.00.00      6.5
5   10/03/2004  23.00.00      4.7
6   11/03/2004  00.00.00      3.6
7   11/03/2004  01.00.00      3.3
8   11/03/2004  02.00.00      2.3
15  11/03/2004  09.00.00      9.5
16  11/03/2004  10.00.00      6.3
17  11/03/2004  11.00.00      5.0
18  11/03/2004  12.00.00      5.2
19  11/03/2004  13.00.00      7.3
20  11/03/2004  14.00.00     11.5
25  11/03/2004  19.00.00     27.4
26  11/03/2004  20.00.00     24.0
27  11/03/2004  21.00.00     12.8
28  11/03/2004  22.00.00      4.7
29  11/03/2004  23.00.00      2.6
30  12/03/2004  00.00.00      5.9
31  12/03/2004  01.00.00      6.4
32  12/03/2004  02.00.00      4.1
33  12/03/2004  03.00.00      1.9
34  12/03/2004  04.00.00      1.1
35  12/03/2004  05.00.00      1.0

In [87]:



# Data transformation

In [88]:
from sklearn.preprocessing import StandardScaler

In [89]:
# Replace commas with periods in numerical columns
numerical_cols = ['CO(GT)', 'NOx(GT)']
clean_data[numerical_cols] = clean_data[numerical_cols].replace({',': '.'}, regex=True)

C:\Users\rohan\AppData\Local\Temp\ipykernel_26668\1312203534.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  clean_data[numerical_cols] = clean_data[numerical_cols].replace({',': '.'}, regex=True)

In [90]:
#Replacing the Object dtype of Date to Date dtype


# Let's standardize the numerical columns (except the 'Date' column) using StandardScaler
scaler = StandardScaler()
numerical_cols = ['CO(GT)', 'NOx(GT)']
clean_data[numerical_cols] = scaler.fit_transform(clean_data[numerical_cols])

C:\Users\rohan\AppData\Local\Temp\ipykernel_26668\1693965394.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  clean_data[numerical_cols] = scaler.fit_transform(clean_data[numerical_cols])

In [91]:
clean_data

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),Temperature,Relative Humidity,Absolute Humidity
0,10/03/2004,18.00.00,0.474000,1360.0,150.0,11.9,1046.0,-0.010166,1056.0,113.0,1692.0,1268.0,13.6,48.9,0.7578
1,10/03/2004,19.00.00,0.466273,1292.0,112.0,9.4,955.0,-0.254902,1174.0,92.0,1559.0,972.0,13.3,47.7,0.7255
2,10/03/2004,20.00.00,0.468849,1402.0,88.0,9.0,939.0,-0.146131,1140.0,114.0,1555.0,1074.0,11.9,54.0,0.7502
3,10/03/2004,21.00.00,0.468849,1376.0,80.0,9.2,948.0,0.013142,1092.0,122.0,1584.0,1203.0,11.0,60.0,0.7867
4,10/03/2004,22.00.00,0.461122,1272.0,51.0,6.5,836.0,-0.146131,1205.0,116.0,1490.0,1110.0,11.2,59.6,0.7888
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9352,04/04/2005,10.00.00,0.480439,1314.0,-200.0,13.5,1101.0,1.178552,539.0,190.0,1374.0,1729.0,21.9,29.3,0.7568
9353,04/04/2005,11.00.00,0.471424,1163.0,-200.0,11.4,1027.0,0.716273,604.0,179.0,1264.0,1269.0,24.3,23.7,0.7119
9354,04/04/2005,12.00.00,0.471424,1142.0,-200.0,12.4,1063.0,0.483191,603.0,175.0,1241.0,1092.0,26.9,18.3,0.6406
9355,04/04/2005,13.00.00,0.467561,1003.0,-200.0,9.5,961.0,0.257878,702.0,156.0,1041.0,770.0,28.3,13.5,0.5139
9356,04/04/2005,14.00.00,0.468849,1071.0,-200.0,11.9,1047.0,0.374419,654.0,168.0,1129.0,816.0,28.5,13.1,0.5028